function [sys,x0,str,ts,simStateCompliance] = sfuntmpl(t,x,u,flag,A,b,C)  %%增加参变量
switch flag,
  case 0,
    [sys,x0,str,ts,simStateCompliance]=mdlInitializeSizes;
  case 1,
    sys=mdlDerivatives(t,x,u,A,b); %%增加参变量
  case 2,
    sys=mdlUpdate(t,x,u);
  case 3,
    sys=mdlOutputs(t,x,u,C); %%增加参变量
  case 4,
    sys=mdlGetTimeOfNextVarHit(t,x,u);
  case 9,
    sys=mdlTerminate(t,x,u);
  otherwise
    DAStudio.error('Simulink:blocks:unhandledFlag', num2str(flag));
end

function [sys,x0,str,ts,simStateCompliance]=mdlInitializeSizes
sizes = simsizes;
sizes.NumContStates  = 2; %%2个状态变量
sizes.NumDiscStates  = 0;
sizes.NumOutputs     = 1; %%单输入
sizes.NumInputs      = 1; %%单输出
sizes.DirFeedthrough = 1;
sizes.NumSampleTimes = 1; 
sys = simsizes(sizes);
x0  = [0 0]; %%初始状态为0
str = [];
ts  = [0 0];
simStateCompliance = 'UnknownSimState';

function sys=mdlDerivatives(t,x,u,A,b) %%增加参变量
sys = A*x + b*u; %%计算状态变量的导数

function sys=mdlUpdate(t,x,u)
sys = [];

function sys=mdlOutputs(t,x,u,C) %%增加参变量
sys = C*x; %%计算输出

function sys=mdlGetTimeOfNextVarHit(t,x,u)
sampleTime = 1;  
sys = t + sampleTime;

function sys=mdlTerminate(t,x,u)
sys = [];